/* You can add global styles to this file, and also import other style files */
@import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400&display=swap');
* {
    font-family:"Space Mono", sans-serif;
}
body {
    background-color: rgb(2, 6, 44);
    padding: 0;
    margin: 0; 
    display: flexbox; /*flex*/
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
}

.customeColorSubmit{
    background-color: #3EA6D2;
}

.customeColorCancel{
    background-color: #B5988D;
}