    <!-- <app-nav-bar></app-nav-bar> -->


    
<!-- <div class="col-3">
<h2 class="text-light ms-3 mt-2">Welcome {{username}}</h2>
<img src="../../../assets/earth.jpg" class="rounded img-thumbnail m-2" alt="image of earth">

<div class="opacity-75 mt-1 p-3 text-wrap">

    <h3 class="text-light">About Me:</h3>
    <textarea class="mb-2" name="" id="" cols="30" rows="5" [(ngModel)]="aboutMe"></textarea>
    <input class="my-2" type="text" [(ngModel)]="firstName">
    <input class="my-2" type="text" [(ngModel)]="lastName">
    <input class="mt-2" type="text" [(ngModel)]="email">

    <div class="mt-3">
        <button type="submit">Cancel</button>
        <button class="ms-3" type="submit">Submit</button>
    </div>
    

</div>


</div> -->


<!-- <div class="col-3">
    <button>Show Favorites</button>
    <app-comment-cards *ngIf="showFav"></app-comment-cards>
    <button>Show Comments</button>

    <app-comment-cards *ngIf="showComments"></app-comment-cards>
</div> -->


<div class="container">

    <div class="row">
        <app-nav-bar></app-nav-bar>

      <div class="col-4">
        <h2 class="text-light ms-3 mt-2">Welcome {{username}}</h2>
        <img src="../../../assets/earth.jpg" class="rounded img-thumbnail m-2" alt="image of earth">

    <div class="opacity-75 mt-1 p-3 text-wrap">

    <h3 class="text-light">About Me:</h3>
    <textarea class="mb-2" name="" id="" cols="30" rows="5" [(ngModel)]="aboutMe"></textarea>
    <input class="my-2" type="text" [(ngModel)]="firstName">
    <input class="my-2" type="text" [(ngModel)]="lastName">
    <input class="mt-2" type="text" [(ngModel)]="email">
    <input class="my-2" type="text" [(ngModel)]="latitude">
    <input class="mt-2" type="text" [(ngModel)]="longitude">

    <br>
    <!-- <button type="submit">Cancel</button> -->
    <button (click)="updateUser()" class="btn btn-secondary mt-2">Update</button>

    <!-- <div class="mt-3">
        <button type="submit">Cancel</button>
        <button (click)="updateUser()" class="btn btn-secondary">Update</button>
    </div> -->
    

    </div>
</div>
      <div class="col mt-3">
    <div class="d-grid gap-2 mt-5">
        <button (click)="showFavorites()">Show Favorites</button>
        <app-sat-list [page]="page" *ngIf="showFav" [@dropMenu]></app-sat-list>
        <button (click)="showComments()">Show Comments</button>
        <app-comment-cards *ngIf="showCom" [onUserProfile]="showCom" [username]="username" [comments]="comments" (deleteEvent)="delete($event)" [@dropMenu]></app-comment-cards>

    </div>      
        
      </div>
    </div>


   









     


