
<section class="showcase">

    <video src="../../../assets/sat.mp4" muted loop autoplay></video>

    <div class="overlay"></div>

    <div class="text p-1">
        <h2 id="satpoint">SatPoint</h2>
        <p>A platform where fellow users can view, monitor, and share their satellite experiences</p>

        <!-- <h3>sat</h3> -->
        <div class="invalid-feedback" *ngIf="badLogin" id="failedLogin">Bad Username or Password Please try again</div>
        <!--login form-->
        <form name="loginForm" id="loginForm" *ngIf="displayLog" novalidate>
            <input class="m-1" type="text" name="username" id="username" placeholder="username" required>
            <div class="invalid-feedback" *ngIf="badUsername" id="invalidUsername">Please provide a username</div>

            <input class="m-1" type="password" name="password" id="password" placeholder="password" required>
            <div class="invalid-feedback" *ngIf="badPassword" id="invalidPassword">Please provide a password</div>

        </form>

        <app-register *ngIf="displayReg" (displayEvent)="display($event)"></app-register>


        <button *ngIf="displayLogBtn" class="m-2 p-1" id="login" (click)="display($event)" type="submit">Login</button>
        <button *ngIf="displayRegBtn" class="m-2 p-1" id="register" (click)="display($event)" type="submit">Register</button>
        <!-- <button *ngIf="displaySub" class="m-2 p-1" id="submit" (click)="display($event)" type="submit">Submit</button>
        <button *ngIf="displayCan" class="m-2 p-1" id="cancel" (click)="display($event)" type="submit">Cancel</button> -->
    </div>
</section>
