*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Space Mono", sans-serif;
}


.showcase {
    position: absolute;
    right: 0;
    width: 100%;
    min-height: 100%;
    padding: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    /* color: white; */
    color: black;
    z-index: 2;
}

.showcase header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 40px 100px;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.showcase video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.8;
}

.text {
    position: relative;
    z-index: 10;
    background-color: white;
    /* background-color: black; */
    opacity: .5;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-color: lightgrey;
    mix-blend-mode: overlay; */

}

.text h2 {
    font-size: 5em;
    font-weight: 800;
    line-height: 1em;
    /* text-transform: uppercase; */
    /* background-color: white; */
    /* opacity: 0.5; */
}

.text h3 {
    font-size: 4em;
    font-weight: 700;
    line-height: 1em;
    text-transform: uppercase;
}

.text p {
    font-size: 1.1em;
    margin: 20px 0;
    font-weight: 400;
    max-width: 700px;
}

