

*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family:"Space Mono", sans-serif;
}

html {background-color: rgb(2, 6, 44);}
        .topnav{
            width: 100%;
            float: left;
	        margin: 0px;
            border: 0px;
	        padding: 0;
            background-color: black;
            text-align: center;
            padding: 10px;
            font-weight: 600;
            font-size: 20px;
        }
        .topLink{
            color: white;
            padding: 15px;
        }
        .topbar{
            background-color: rgb(2, 6, 44);
            color: white;
            text-align: center;
        }

        a:link { text-decoration: none; }
        a:visited { text-decoration: none; }
        a:hover { background-color: darkgrey; }
        a:active { text-decoration: none; }

        .body{
            margin: auto;
            width: 50%;
            padding: 20px, 0px, 0px, 0px;
            color: white;
            text-align: left;
            font-weight: 600;
            font-size: 20px;
        }

        .main-container {
            display: flex;
            flex-direction: column;
            height: 100%;
          }
          .main-container section {
            flex: 1;
          }
          
